<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WIT</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="./favicon.svg" type="favicon">
  <!------->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!------>
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: contents}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
}

/* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
}

/* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
}

/* Caption text */
    .text {
      color: #6165AF;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
}

/* Number text (1/3 etc) */
    .numbertext {
      color: #6165AF;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
}

/* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
}

    .active, .dot:hover {
      background-color: #717171;
}

/* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 4s;
}
    @keyframes fade {
    from {opacity: .9} 
    to {opacity: 1}} /* note: this is very picky, and if you change
    fade to something else (ex: slide), the slideshow images wont show up*/

/* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}}

  </style>
</head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PNMDJNB');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XJHLFQSFRN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XJHLFQSFRN');
</script>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNMDJNB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <!-- Navigation -->
  <header class = "headerNavigation">
    <div>
      <nav> 
        <ul>
          <li> 
            <div class="align-center">
              <div class="HeaderLogo">
                <a href="index.html">
                <img src= "images/Calendar Icon Purple.png">
                </a>
      
              </div>
      
            </div>
          </li>

          <li> 
            <div class="align-center">
              <div class="HeaderLogo">
                <a href="index.html">
                <img src= "images/wit logo transparent.png">
                </a>
      
              </div>
      
            </div>
          </li>

          <li> 
            <div class="align-center">
              <div class="HeaderLogo">
                <a href="index.html">
                <img src= "images/Menu Icon Purple.png">
                </a>
      
              </div>
      
            </div>
          </li>

        </ul>
      </nav>
    </div>




    <!--<img class="navbar-header-icon" alt="" src="images/wit logo transparent.png">-->
  </header>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <img src="images/moving-elements/image 1 slider mywit 1.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="images/moving-elements/image 2 slider mywit 2.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="images/moving-elements/YoPros Social  slider Image Header 1.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/moving-elements/Screen Shot 2023-06-07 at 5.40 1.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/moving-elements/image 5 slider mywit 2.png" style="width:100%">
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>






  <!-- Body content -->
  <section class="content">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    <div class= "card">
      <img src="images/wit1.svg" alt="Avatar" style="width:25%">
      <div class="container">
        <h4><b>John Doe</b></h4>
        <p>Architect & Engineer</p>
      </div>
    </div>


  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; © 2023 Women In Technology | Website Design/Developed by Four Winds Agency</p>
  </footer>

  <script src="jquery.js"></script>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
